<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.graudata.space</groupId>
  <artifactId>jmeter-benchmarks</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>jmeter-benchmarks</name>
  <url>https://github.com/OpenDataSpace/benchmarks</url>

  <licenses>
      <license>
          <name>GNU General Public License (GPL), Version 3.0</name>
          <url>http://www.gnu.org/licenses/gpl.txt</url>
      </license>
  </licenses>

  <organization>
      <name>OpenDataSpace</name>
      <url>https://github.com/OpenDataSpace/</url>
  </organization>
  <developers>
      <developer>
          <id>froth</id>
          <name>Frederick Roth</name>
          <email>f-roth@megaera.de</email>
          <url>http://fredroth.de</url>
          <roles>
              <role>architect</role>
              <role>developer</role>
          </roles>
          <timezone>Europe/Berlin</timezone>
      </developer>
  </developers>

  <properties>
      <cmishost>https://devel.dataspace.cc/</cmishost>
      <cmisuser>jenkinsjmeter</cmisuser>
      <cmispw>CHANGEME</cmispw>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <compilerArgument>-Xlint:unchecked</compilerArgument>
                  <optimize>true</optimize>
                  <showDeprecation>true</showDeprecation>
                  <showWarnings>true</showWarnings>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <!-- Run tests -->
          <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.16</version>
              <configuration>
                  <systemPropertyVariables>
                      <test.user>${cmisuser}</test.user>
                      <test.password>${cmispw}</test.password>
                      <test.host>${cmishost}</test.host>
                  </systemPropertyVariables>
                  <skipTests>${skip.surefire.tests}</skipTests>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.jmeter</groupId>
        <artifactId>ApacheJMeter_java</artifactId>
        <version>2.10</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-client-impl</artifactId>
        <version>0.10.0.74</version>
    </dependency>

  </dependencies>
</project>
